{
  "name": "meteor-child-haajee",
  "version": "1.0.0",
  "description": "Frontend scripts for Haajee",
  "main": "index.js",
  "author": "Willem Prins | SOMTIJDS <willem@somtijds.nl>",
  "license": "GPLv2+",
  "private": true,
  "devDependencies": {
    "@symfony/webpack-encore": "^0.31.0",
    "autoprefixer": "^9.0.0",
    "browser-sync-webpack-plugin": "^2.2.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.1"
  },
  "browserslist": [
    "defaults"
  ],
  "repository": "git@bitbucket.org:somtijds/meteor-child-haajee.git",
  "dependencies": {}
}
